PORT=3000
DB_URL='mongodb+srv://admin:qwer1234@cluster0.4eglu7r.mongodb.net/?retryWrites=true&w=majority'

S3_KEY="AKIARRIXPJQ3372IHMZC"
S3_SECRET="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"

SESSION_SECRET='qwer1234'